* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: Poppins;
  background-color: #1e1e1e;
  overflow-x: hidden;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  margin: 0;
  background: #ffffff01;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 8px 25px #00000033;
  color: #ffffff;
  padding: 20px 5%;
}

.menu-toggle,
.menu-close {
  display: none;
  font-size: 25px;
  cursor: pointer;
  color: #ffffff;
  position: absolute;
  top: 5px;
  z-index: 1100;
  right: 0px;
  transition: 0.3s ease;
}

.menu-toggle:hover,
.menu-close:hover {
  transform: scale(0.85);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 25px;
  font-weight: 900;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
  padding: 5px;
  font-size: 15px;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 480px) {
  .nav-links {
    gap: 10px;
  }

  .nav-links a {
    font-size: 10px;
  }

  html {
    overflow-x: hidden;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 0;
    transform: translate(25px, -30px);
    right: -250px;
    height: 457vh;
    width: 150px;
    background: #1f1f1f;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(15px);
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px 0px; /* beri padding kiri kanan */
    opacity: 0;
    transition: right 0.4s ease, opacity 0.4s ease;
    pointer-events: none;
    z-index: 1010;
  }

  .nav-links.show {
    right: 0;
    opacity: 1;
    pointer-events: auto;
  }

  .nav-links li a {
    font-size: 15px;
    color: #ffffff;
    margin-right: 40px; /* beri jarak kiri pada teks */
  }

  .menu-close {
    display: none;
  }

  .nav-links.show + .menu-close {
    display: block;
  }
}

@media screen and (max-width: 320px) {
  html {
    overflow-x: hidden;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 0;
    transform: translate(25px, -30px);
    right: -250px;
    height: 877vh;
    width: 150px;
    background: #1f1f1f;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(15px);
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px 0px; /* beri padding kiri kanan */
    opacity: 0;
    transition: right 0.4s ease, opacity 0.4s ease;
    pointer-events: none;
    z-index: 1010;
  }

  .nav-links.show {
    right: 0;
    opacity: 1;
    pointer-events: auto;
  }

  .nav-links li a {
    font-size: 15px;
    color: #ffffff;
    margin-right: 40px; /* beri jarak kiri pada teks */
  }

  .menu-close {
    display: none;
  }

  .nav-links.show + .menu-close {
    display: block;
  }
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 5%;
  gap: 20px;
  margin-bottom: 30px;
}

#home {
  scroll-margin-top: 80px;
}

.hero-text {
  flex: 1;
  position: relative;
}

.hero-text h1 {
  font-size: 62px;
  color: #a2a2a2;
  margin: 0;
}

.hero-text h1 span {
  color: #fff;
}

.hero-text p {
  margin-top: 20px;
  color: #a2a2a2;
  font-size: 18px;
}

.hero-text button {
  margin-top: 30px;
  padding: 12px 25px;
  background-color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.hero-text button a {
  text-decoration: none;
  color: #1e1e1e;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  transition: color 0.5s ease;
}

.hero-text button:hover {
  background-color: transparent;
  border: 1px solid #fff;
}

.hero-text button:hover a {
  color: #ffffff;
}

.hero-image {
  flex: 0 0 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}

.hero-image img {
  width: 100%;
  height: auto;
  transition: 0.3s ease-in-out;
  object-fit: cover;
}

.hero-image:hover img {
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }

  .hero-image {
    flex: 0 0 30%;
  }
}

@media screen and (max-width: 480px) {
  .hero-text h1 {
    font-size: 32px;
  }

  .hero-image {
    flex: 0 0 35%;
  }
}

@media screen and (max-width: 390px) {
  .hero-text h1 {
    font-size: 28px;
  }

  .hero-text p {
    margin-top: 10px;
    color: #a2a2a2;
    font-size: 15px;
  }

  .hero-text button {
    margin-top: 20px;
    padding: 5px 10px;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .hero-text button a {
    text-decoration: none;
    color: #1e1e1e;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    transition: color 0.5s ease;
  }

  .hero-image {
    flex: 0 0 30%;
  }
}

/*About Section*/
.about-section {
  padding: 50px 5%;
  max-width: 1300px;
  margin: auto;
  text-align: center;
  border-radius: 10px;
  height: auto;
  background-color: #241036;
  color: #ffffff;
}

#about {
  scroll-margin-top: 60px;
}

.about-section h1 {
  font-size: 35px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-image {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 330px;
  border-radius: 15px;
  margin-left: 70px;
  margin-top: 20px;
}

.about-image img {
  width: 100%;
  aspect-ratio: 1 / 1;
  filter: grayscale(0);
  transition: transform 0.3s ease;
}

.about-image:hover img {
  transform: scale(1.05);
}

.about-text {
  max-width: 600px;
  padding: 20px;
  font-size: 18px;
  line-height: 1.6;
  color: #d9d9d9;
  text-align: left;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-image {
    margin: 0;
    width: 50%;
    margin-bottom: 30px;
  }

  .about-text {
    text-align: center;
    padding: 10px;
  }
}

@media screen and (max-width: 320px) {
  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-section h1 {
    font-size: 25px;
  }

  .about-image {
    margin: 0;
    width: 50%;
    margin-bottom: 30px;
  }

  .about-text {
    text-align: center;
    padding: 10px;
  }
}
/*Project Section*/
.project-section {
  height: auto;
  text-align: center;
  margin: 0 auto;
  padding: 20px 5%;
}

#project {
  scroll-margin-top: 60px;
}

.project-section h1 {
  font-size: 35px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 100px;
}

.card {
  width: 325px;
  height: 280px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 5px solid #007bff;
  overflow: hidden;
  background-color: #fff;
  transition: all 0.5s ease;
  margin-top: -50px;
  margin-bottom: 100px;
}

.card:hover {
  filter: brightness(90%);
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 10px;
}

.card-title {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
}

.btn {
  margin-top: 25px;
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 768px) {
  .card-container {
    gap: 10px;
  }
  .card {
    width: 400px;
    height: 320px;
  }

  .card-title {
    font-size: 20px;
  }
}
@media screen and (max-width: 430px) {
  .card {
    width: 350px;
    height: 320px;
  }

  .card-title {
    font-size: 20px;
  }

  .btn {
    margin-top: 40px;
  }
}
@media screen and (max-width: 390px) {
  .card {
    width: 290px;
    height: 280px;
  }

  .card-title {
    font-size: 18px;
  }
}
/*Skills Section*/
#skills {
  scroll-margin-top: 80px;
}

.skills {
  background-color: #1e1e1e;
  text-align: center;
  padding: 20px 5%;
  height: auto;
  margin-bottom: 150px;
}

.skills .container {
  padding: 20px 0;
}

.skills-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
  margin-top: 40px;
}

.skill-card {
  background: white;
  border-bottom: 5px solid #8800ff;
  padding: 20px;
  width: 150px;
  height: 230px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
}

.skill-card:hover {
  transform: scale(1.05);
  filter: brightness(95%);
}

.skill-icon {
  width: 40px !important;
  height: 40px !important;
  color: #000000;
  margin-top: 20px;
}

#skills h1 {
  font-size: 35px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.skill-card h3 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.skill-card p {
  font-size: 15px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  .skill-card {
    background: white;
    border-bottom: 5px solid #8800ff;
    padding: 60px;
    width: 150px;
    height: 230px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
  }
}

@media screen and (max-width: 768px) {
  .skill-card {
    background: white;
    border-bottom: 5px solid #8800ff;
    padding: 20px;
    width: 150px;
    height: 230px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
  }
}
.footer-section {
  background-color: #241036;
  color: #d9d9d9;
  padding: 20px 5%;
  font-family: "Poppins", sans-serif;
  border-top: 2px solid #8800ff;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 90px;
  flex-wrap: wrap;
  text-align: center;
  position: relative;
}

.footer-about,
.footer-contact,
.footer-social {
  max-width: 300px;
  flex-grow: 1;
  margin-bottom: 25px;
}

.footer-section h2,
.footer-section h3 {
  color: #ffffff;
  margin-bottom: 10px;
}

.footer-section h2 {
  font-size: 28px;
  font-weight: 900;
}

.footer-section h3 {
  font-size: 20px;
  font-weight: 600;
}

.footer-section p {
  font-size: 14px;
  margin-top: 10px;
  color: #b0a6c1;
  text-align: left;
}

.footer-section a {
  color: #8800ff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #bb7cff;
  text-decoration: underline;
}

.footer-social a {
  font-size: 30px;
  color: #8800ff;
  transition: color 0.3s ease;
  margin-right: 15px;
}

.footer-social a:last-child {
  margin-right: 0;
}

.footer-social a:hover {
  color: #bb7cff;
  text-decoration: none;
}

.social-icon {
  vertical-align: middle;
  font-size: 30px;
}

.footer-copyright {
  width: 100%;
  text-align: center;
  color: #b0a6c1;
  margin-top: 20px;
  font-size: 14px;
  bottom: 0;
}

@media screen and (max-width: 768px) {
  .footer-section {
    padding: 30px 3%;
    text-align: center;
  }

  .footer-section h2 {
    font-size: 24px;
  }

  .footer-section h3 {
    font-size: 18px;
  }

  .footer-section p {
    font-size: 13px;
    text-align: center;
  }

  .footer-social a {
    font-size: 28px;
    margin-right: 4px;
  }
}

@media screen and (max-width: 430px) {
  .footer-section {
    padding: 15px 2%;
    text-align: center;
  }

  .footer-section h2,
  .footer-social h2 {
    font-size: 22px;
    margin: 5px 0;
  }

  .footer-section h3 {
    font-size: 16px;
    margin: 3px 0;
  }

  .footer-social {
    margin: 5px 0;
    margin-top: -80px;
  }

  .footer-social a {
    font-size: 26px;
    margin: 0 4px;
  }

  .footer-contact {
    margin-top: -80px;
  }

  .footer-copyright {
    font-size: 12px;
    margin: 8px 0;
  }
}

@media screen and (max-width: 320px) {
  .footer-section {
    padding: 10px 1%;
    text-align: center;
  }

  .footer-section h2,
  .footer-social h2 {
    font-size: 20px;
    margin: 4px 0;
  }

  .footer-section h3 {
    font-size: 14px;
    margin: 2px 0;
  }

  .footer-social {
    margin: 4px 0;
    margin-top: -80px;
  }

  .footer-social a {
    font-size: 24px;
    margin: 0 3px;
  }

  .footer-copyright {
    font-size: 11px;
    margin: 6px 0;
  }
}
